# Dockerfile for reproducibility testing with reprotest
# based on Dockerfile of https://salsa.debian.org/reproducible-builds/reprotest

FROM debian:trixie
RUN apt-get update -q && DEBIAN_FRONTEND=noninteractive apt-get install -qy --no-install-recommends \
    python3 python3-setuptools ca-certificates \
    diffoscope disorderfs faketime locales-all sudo \
    reprotest gcc g++ make \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -u 1001 testuser1 \
    && useradd -m -u 1002 testuser2

# Note: The sjasmplus source will be checked out by GitHub Actions into the container
