Document: sjasmplus
Title: sjasmplus User Manual
Author: Sjoerd Mastijn, Aprisobal, Peter Helcmanovsky
Abstract: This manual describes the sjasmplus Z80 cross-assembler.
 It covers the command-line options, Z80/R800/Z80N/i8080/LR35902
 opcodes, macro language, built-in Lua scripting engine, and
 ZX Spectrum specific directives.
Section: Programming

Format: HTML
Index: /usr/share/doc/sjasmplus/documentation.html
Files: /usr/share/doc/sjasmplus/documentation.html /usr/share/doc/sjasmplus/docbook.css /usr/share/doc/sjasmplus/lua.gif
